/* blogs.css */

/* Add this style to limit the number of lines displayed */
.post .content .description {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.home {
  padding: 40px;
  background-color: #fffafa;
  margin: 0 20px;
}
.new {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: rgb(15, 15, 15);
  font-size: px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  max-width: 95px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.new img {
  width: 28px;
  height: auto; /* Ensure the image maintains its aspect ratio */
  margin-right: 6px;
}

.new:hover {
  background-color: darkcyan;
}

.new:focus {
  outline: none;
}

.posts {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  ); /* Adjust the card width as needed */
  gap: 40px; /* Adjust the gap between cards */
  list-style: none;
  padding-left: 0;
}

.post {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img {
  width: 100%; /* Ensure the image takes the full width of its container */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  max-height: 170px;
  overflow: hidden; /* Hide any overflowing content */
}

.img img {
  width: 100%; /* Make the image fill its container */
  height: auto; /* Maintain aspect ratio */
  max-height: 200px; /* Set a max-height to fit the image vertically */
}

.content {
  padding: 20px;
}

.h {
  font-size: 33px;
  margin-bottom: 10px;
  color: #1e2a78; /* Dark blue */
}

p {
  font-size: 18px;
  margin-bottom: 20px; /* Add some space below the description */
}
.description {
  margin-bottom: 10px;
}

.read-more {
  color: teal;
  text-decoration: none;
}

.read-more:hover {
  color: black;
}
